<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="stylesheet.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="topnav">
        <a href="index.html" class="active"> <img class="logo" src="images/ss logo.png"> </a>
        <div id="myLinks">
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="services.html"> Services </a>
          <a href="menu.html"> Menu </a>
          <a href="shop.html"> Shop </a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"><img src="images/burger.png"></i>
        </a>
      
      </div>
      
      <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
      </script>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        <b>Terms and Conditions for Spectral Serenity </b>
    </span>
</div>
<p>
    Effective Date 10/31/2024
</p>
<p>
    Welcome to Spectral Serenity! By accessing or using our services, you agree 
    to be bound by these Terms and Conditions. Please read them carefully.
</p>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        1. Acceptance of Terms
    </span>
</div>
<p>
    By booking an appointment or using our services, you confirm that you have read, 
    understood, and agreed to these Terms and Conditions. If you do not agree, please 
    do not use our services.
</p>
<br>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        2. Services Offered
    </span>
</div>
<p>
    Spectral Serenity offers a variety of wellness therapies, including but not 
    limited to massages, yoga, meditation, and herbal treatments. We reserve the 
    right to modify or discontinue any service at our discretion.
</p>
<br>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        
        3. Appointments and Cancellations
    </span>
</div>
    <ul>
        <li>
            Booking: Appointments can be made online or by phone. A valid 
            payment method is required to secure your booking.
</li>
<li>
    Cancellation Policy: Cancellations must be made at least 24 hours in advance 
    to avoid a cancellation fee of $45 or realm equivalent. No-shows will be charged 
    the full service fee.
</li>
</ul>
<br>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        4. Payment Terms
    </span>
</div>
<p>
    Payments for services must be made at the time of booking or upon arrival at the spa. 
    We accept various payment methods, including credit/debit cards, cash, and souls. 
    All transactions are processed securely.
</p>
<br>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        
        5. Health and Safety
    </span>
</div>
<p>
    Before receiving any services, you must inform our staff of any medical conditions, 
    allergies, or concerns that may affect your experience. We reserve the right to refuse 
    service to individuals who may pose a risk to themselves or others.
</p>
<br>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        6. Liability Waiver
    </span>
</div>
<p>
    By using our services, you acknowledge that you are participating at your own risk. 
    Spectral Serenity is not liable for any injuries, losses, possessions, or damages 
    arising from your use of our services. You agree to release and hold harmless Spectral 
    Serenity from any claims related to your experience.
    <br>
</p>
<br>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        7. Photography and Filming
    </span>
</div>
<p>
    We may take photos or videos during events or sessions for promotional purposes. 
    By entering the premises, you consent to the use of your image in such materials. 
    If you do not wish to be photographed, please inform our staff.
    <br>
</p>
<br>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        8. Code of Conduct
    </span>
</div>
<p>
    We strive to maintain a peaceful and relaxing environment. Disruptive behavior, 
    including harassment or disrespect toward staff or other guests, will not be tolerated 
    and may result in immediate removal from the premises.
    <br>
</p>
<br>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        9. Changes to Terms and Conditions
    </span>
</div>
<p>
    We reserve the right to modify these Terms and Conditions at any time. 
    Changes will be posted on our website, and your continued use of our services
    constitutes acceptance of the revised terms.
    <br>
</p>
<br>

<div style="text-align: center; margin: 20px;">
    <span style="font-family: analogist; font-size: 16px; color: #FEFAE0;">
        10. Contact Us
    </span>
</div>
<p>
    For any questions or concerns about these Terms and Conditions, please contact us at:
</p>
<p>
    Spectral Serenity
    <br>
    Hell's Hollow Falls
    <br>
    Slippery Rock Township, PA 16117
    <br>
    spectralserenity@yaboo.com
    <br>
    (666)666-4311
</p>
<br>
<p>
    Thank you for choosing Spectral Serenity. 
    We look forward to providing you with a unique and relaxing experience!
</p>
    
</body>

<footer>
    <div class="foot">
    <table class="table1" style="width:100%">
      <tr>
        <td> <img class="footlogo" src="images/Spectral Serenity.png"> 
            <img class="footicon" src="images/Facebook.png">
            <img class="footicon" src="images/twittericon.png">
            <img class="footicon" src="images/instaicon.png">
      </td>
      </tr>
      <tr>
        <td style="font-size: 10px; width: 100px;"> At Spectral Serenity, our purpose is to create a sanctuary where spirits—both living
           and beyond—can find solace, rejuvenation, and connection. We believe in the power of 
           self-care to transcend the physical realm, offering a unique space for relaxation and 
           healing. Our treatments are designed to harmonize the energies of the body and spirit, 
           allowing each guest to release burdens and embrace their true essence.
          </td>
      </tr>
  
  
    </table>
  
    <table class="table2" style="width:100%">
      <tr>
        <td><b>About</b></td>
        <td><b>Socials</b></td>
      </tr>
      <tr style="font-size: 10px;">
        <td><a href="faq.html">FAQs</a></td>
        <td> Instagram </td>
      </tr>
  
      <tr style="font-size: 10px;">
        <td><a href="press.html">Press</a></td>
      <td> Twitter </td>
      </tr>
  
      <tr style="font-size: 10px;">
        <td> <a href="contact.html">Contact Us</a></td>
        <td> Face-boo-k </td>
      </tr>
  
    </table>
    </div>
  
    <hr>
  
    <div class="copyright">
      ©2024 Spectral Serenity. All Rights Reserved 
      <a href="privacy.html">
      <span style="margin-left: 10px;">
        Privacy Policy
      </span> 
      </a>
      <a href="terms.html">
      <span style="margin-left: 10px;">
        Terms & Conditions
      </span>
      </a>
    </div>
  
  </footer>    

</html>